<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" href="img/favicon.svg">
    <title>Algebraic game</title>
</head>
<body>
    <div id="helloContainer">
        <div id="quizSelection">
            <div id="gameTitleContainer"><div id="gameTitle">Algebraic game</div></div>
            <div id="quizSelectionContainer">
                <div id="scrollQuizContainer"></div>
            </div>
        </div>
        <div id="statistics">
            <div id="statsBoard" hidden>
                <div id="statsTitle"></div>
                <div id="statsList">
                    <div id="statsScroll"></div>
                </div>
            </div>
            <div id="mainControls">
                <button id="back" class="clickable">Back</button><button id="start" class="clickable" hidden>Start</button>
            </div>
        </div>
    </div>
    <div id="gameContainer">
        <div id="titleContainer">
            <div id="navigationButtons">
                <div id="menu" class="clickable"><img src="img/text.svg" alt="Open description"></div>
                <div id="logo"><img src="img/favicon.svg" alt="Logo"></div>
            </div>
            <h1 id="title">Quiz title</h1>
            <div id="close" class="clickable"><img src="img/close.svg" alt="Close quiz"></div>
        </div>
        <div id="sideContainer">
            <div id="descriptionContent"></div>
            <footer> Designed by Maciej Procyk</footer>
        </div>
        <div id="questionContainer">
            <div id="status"></div>
            <div id="questions"></div>
            <div id="gameControls">
                <button id="prev" class="clickable">Prev</button>
                <div id="timesData">
                    <div id="penalty" class="timeData">Penalty time: 0s</div>
                    <div id="time" class="timeData">Game time: 0:00</div>
                </div>
                <button id="next" class="clickable">Next</button>
            </div>
            <div id="finish"><div id="finishButton" class="clickable"><img src="img/finish.svg" alt="Finish game"></div></div>
        </div>
    </div>
    <div id="resultsContainer">
        <div id="resultsShadow"></div>
        <div id="resultsBoard">
            <div id="resultLabel">Your result is:</div>
            <div id="result"></div>
            <div id="statsGameContainer">
                <div id="statsGameTitle">Your answers</div>
                <div id="gameStats">
                    <div class="statsDetails withPenalties"></div>
                </div>
            </div>
            <div id="nameInputContainer" class="inputContainer">
                <div class="inputLabel">Your name</div>
                <input id="nameInput" class="answerInputField" autocomplete="off"></div>
            <div id="resultsControls">
                <button id="closeWithoutSaving" class="clickable outlined">Don't save</button>
                <button id="saveWithStats" class="clickable outlined">Save with stats</button>
                <button id="saveWithoutStats" class="clickable outlined">Save without stats</button>
            </div>
        </div>
    </div>
    <div id="statsGenerate"></div> 
    <script type="module" src="main.js"></script>
</body>
</html>